html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    color: white;
}

.grid-container {
    width: 70%;
    height: 80%;
    background-color: rgb(0, 255, 13);
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 30% 30%;
    grid-template-rows: 4fr 4fr 3fr;
    grid-template-areas: 
    "item1 item2 item3 item8 item9"
    "item4 item5 item6 item8 item10"
    "item7 item7 item7 item8 item11";
    grid-gap: 5px;
}

.item1{
    background-color: aqua;
    grid-area: item1;
}

.item2 {
    background-color: #5d5d5d;
    grid-area: item2;
}

.item3 {
    background-color: plum;
    grid-area: item3;
}

.item4{
    background-color: brown;
    grid-area: item4;
}

.item5{
    background-color: coral;
    grid-area: item5;
}

.item6{
    background-color: blueviolet;
    grid-area: item6;
}

.item7 {
    background-color: darkgoldenrod;
    grid-area: item7;
}

.item8{
    background-color: rgb(174, 41, 41);
    grid-area: item8;
}

.item9 {
    background-color: darkmagenta;
    grid-area: item9;
}

.item10 {
    background-color: orange;
    grid-area: item10;
}

.item11 {
    background-color: teal;
    grid-area: item11;
}