<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body {
            box-sizing: border-box;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form {
            margin: 15px;
            background-color: rgb(189, 188, 188);
            height: 95%;
            padding-top: 10%;
            padding-bottom: 10%;
        }
        img {
            color: aqua;
            width: 5%;
            margin-left: 47%;
            margin-top: 50px;
        }
        h1 {
            padding-top: 20px;
            width: 250px;
            margin: auto;
        }
        input {
            padding-top: 20px;
            width: 300px;
            padding: 10px;
            border: none;
            display: block;
            margin: auto;
            border-radius: 5px;
        }
        p{
            margin: auto;
            width: 700px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        button {
            margin: auto;
            display: block;
            background-color: rgb(69, 208, 208);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 150px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <img src="./Image/email_icon.png">
        <h1>Get the invite</h1>
        <p>Lorem ipsum dolor sit amet, consectetur edipiscing elit. Aliquam viverra orci ut.</p>
        <input type="email" name="mail" placeholder="Enter your email"><br>
        <button type="submit">REQUEST EMAIL</button>
    </form>
</body>
</html>