<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            Case study 1
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    </head>
    <body>
        <!-- banner -->
       <section id="banner">
        <img src="./Images/image1.jfif" alt="Banner" class="logo">
        <div class="banner-text">
            <h1>Gaming Space</h1>
            <p>Play all game you want</p>
            <div class="banner-btn">
                <a href="#"><span></span> Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <!-- end banner-->

    <!-- sideNav-->
    <section id="sideNav">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testing</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </section>
    <div id="menuBtn">
        <img src="./Images/menu.png" id="menu">
    </div>
    <!-- end sideNav-->

    <!-- features-->
    <section id="feature">
        <div class="title-text">
            <p>Features</p>
            <h1>Why choose us</h1>
        </div>
        <div class="feature-box">
            <div class="feature">
                <h1>Experienced Staff</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="bi bi-shield-shaded"></i>
                    </div>
                    <div class="feature-text">
                        <p>The positive effects of video games is in the way they fit into different facets of our daily lives. Some of the benefits are physical, psychological, and social. Contrary to popular belief, they can promote healthy living and increased social activity through various avenues.</p>
                </div>
                </div>
                <h1>A game reviewer</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="bi bi-check2-square"></i>
                    </div>
                    <div class="feature-text">
                        <p>Video games benefits include promoting healthy lifestyles, increasing social activity, slow the aging process, and make the participant a better decision-maker.</p>
                </div>
                </div>
                <h1>Addorable cost</h1>
                    <div class="feature-desc">
                        <div class="feature-icon">
                            <i class="bi bi-currency-euro"></i>
                        </div>
                        <div class="feature-text">
                            <p>Video games benefits include promoting healthy lifestyles, increasing social activity, slow the aging process, and make the participant a better decision-maker.</p>
                        </div>
                    </div>
            </div>
            <div class="feature-img">
                <img src="./Images/feature.webp">
            </div>
        </div  >
    </section>
    <!-- end features-->

    <!-- services    -->
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provider Better</h1>
        </div>    
        <div class="service-box">
            <div class="single-service">
                <img src="./Images/pic1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                <h3>Arena of Valor</h3>
                <hr>
                <p>Arena of Valor, formerly Strike of Kings, is an international adaptation of Honor of Kings, a multiplayer online battle arena developed by TiMi Studio Group and published by Level Infinite for Android, iOS and Nintendo Switch for markets outside Mainland China.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="./Images/pic2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                <h3>Onmyoji Arena</h3>
                <hr>
                <p>Onmyoji Arena is a MOBA game which has the elegant Japanese aesthetics and original voice talents to faithfully recreate Kyoto in the Heian era.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="./Images/pic3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                <h3>Genshin Impact</h3>
                <hr>
                <p>Genshin Impact is an action role-playing game developed and published by miHoYo. It was released for Microsoft Windows, PlayStation 4, iOS, and Android in 2020, and on PlayStation 5 in 2021. The game is also set for release on Nintendo Switch.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="./Images/pic4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                <h3>PUBG: BATTLEGROUNDS</h3>
                <hr>
                <p>Land on strategic locations, loot weapons and supplies, and survive to become the last team standing across various, diverse Battlegrounds. Squad up and join the Battlegrounds for the original Battle Royale experience that only PUBG: BATTLEGROUNDS can offer.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end services-->
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        var menu = document.getElementById("menu");
        sideNav.style.right = "-250px";
        menuBtn.onclick = function() {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "./Images/close.png"
            } else {
                sideNav.style.right = "-250px";
                menu.src = "./Images/menu.png"
            }
                }
    </script>
    </body>
</html>