<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Hue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./images/logo.png">
        <button name="Book" type="button">BOOK YOUR HOUSE</button>
    <ul>
        <li>INSPIRATION</li>
        <li>HOUSES</li>
        <li>DINING</li>
        <li>EXPERIENCE</li>
        <li>GALLERY</li>
        <li>NEWS</li>
        <li>CONTACT US</li>
    </ul>
    </header>
    <img class="banner" src="./images/Banner.png" alt="img">
    <div class="intro">
        <h1>THE JOURNEY INTO HUE’S SOUL</h1>
        <p><b>Ancient Hue Garden Houses is an elegant collection of five Imperial Garden Houses located in Kim Long village, adjacent to Hue’s Imperial Citadel. As an ideal gateway to the city’s magic, Ancient Hue Garden Houses offer a journey into Hue’s authentic mandarin residential area and lifestyle where tradition, poetry and spirit have been preserved over time.</b></p>
        <button>MORE ABOUT</button>
    </div>
    <div class="welcome">
            <h2>WELCOME</h2>
            <div class="house-intro">
                <img src="./images/Vong Canh.png" alt="Vong canh">
                <h3>Vong Canh House</h3>
                <p>Inspired by the ancient Hue royal architecture, Vong Canh House is a journey into Hue citadel soul. Decorated with floral patterns of Hue art “Phap Lam“…</p>
                <button>READ MORE</button>
            </div>
            <div class="house-intro">
                    <img src="./images/Truong Tien.png" alt="tt">
                    <h3>"Truong Tien" House</h3>
                    <p>Hue “Trường Tiền” House is a reminder Hue is the Capital of arts and notably music. The 2 rooms Garden
                        House, themed with traditional music instruments…</p>
                    <button>READ MORE</button>        
            </div>
            <div class="house-intro">
                <img src="./images/Bach Ma.png" alt="bachma">
        <h3>'Bach Ma' House</h3>
        <p>Bach Ma House is a tribute Hue royal costumes and accessories. Largest House of the resort, it is divided into 2 sections: men and women…</p>
        <button>READ MORE</button>
            </div>
            <div class="house-intro">
                    <img src="./images/Kim Phung.png" alt="Kim Phung">
                    <h3>"Kim Phung" House</h3>
                    <p>Vietnam old poetry is Kim Phung House’s theme. The famous “The Tale of Kieu” poem is carved on the House
                        wooden wall…</p>
                    <button>READ MORE</button>
            </div>
            <div class="house-intro">
                <img src="./images/Ngu Binh.png" alt="ngu binh">
    <h3>"Ngu Binh" House</h3>
    <p>Vietnam old poetry literature is “Ngu Binh” House’s theme. The House is a tribute to Ho Xuan Huong, one of Vietnam’s greatest classical poets…</p>
    <button>READ MORE</button>
            </div>
    </div>
</body>
</html>