html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    color: #5E8FB5;
}

header {
    height: 20%;
    color: #5E8FB5;
}

header img {
    height: 70%;
    margin: 20px 20px;
}

header button {
    background-color: white;
    color: #5E8FB5;
    border-color: #5E8FB5;
    border: 1px solid;
    float: right;
    margin-top: 30px;
    margin-right: 30px;
    padding: 5px 30px;
}

header ul {
    list-style-type: none;
    float: right;
    margin-top: 35px;
}

header li {
    display: inline;
    margin-right: 30px;
}

header  ul li:hover{
   color: red;
   font-weight: 800;
}

.banner {
    border: none;
    width: 100%;
    height: 70%;
}

.intro {
    width: 60%;
    height: 30%;
    text-align: center;
    padding: 20px 20%;
}

.intro button, .welcome button {
    height: 50px;
    padding: 5px 40px;
    color: #5E8FB5;
    border: 1px solid #5E8FB5;
}

.welcome {
    background-color: aqua;
    padding: 100px 30px;
    height: 1100px;
}

.welcome h2{
    text-align: center;
}

.house-intro{
    width: 45%;   
    float: left;
    margin: 35px; 
}

.house-intro img {
    width: 100%;
    height: 300px;
}

.house-intro p{
    color: gray;
}

button:hover {
    color: yellow;
    border-color: orange;
    padding: 0 60px;
    font-size: 40px;
    transition: 2s;
    transition-delay: 2s;
}

.house-intro:nth-child(4), .house-intro:nth-child(5), .house-intro:nth-child(6){
    width: 28%;
    height: 350px;
}

.welcome > h2::first-letter {
    font-size: 70px;
    text-decoration: underline;
}