<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: red;
            height: 20%;
            width: 100%;
            float: left;
            position: fixed;
        }
        nav {
            background-color: blue;
            height: 10%;
            width: 100%;
            float: left;
            margin-top: 150px;
        }
        aside {
            background-color: brown;
            width: 20%;
            height: 160%;
            float: left;
        }
        article {
            background-color: coral;
            width: 60%;
            height: 160%;
            float: left;
        }
        footer {
            background-color: darkgreen;
            height: 10%;
            width: 100%;
            float: left;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navication menu</nav>
    <aside>Content</aside>
    <article>Main content</article>
    <aside>Content</aside>
    <footer>Footer</footer>
</body>
</html>